.bento-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(22, 22, 22, 0.2);
  border-radius: 16px;
  padding: 0;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.sun, .animal {
  width: 100%;
  height: 100%;
  display: flex;
  grid-row: span 3;
  grid-column: 4;
}
.sun img,
.animal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
   grid-auto-rows: 400px;
}


.card.text {
  grid-column: span 2;
  grid-row: span 1;
  background: rgba(255,255,255,0.08);
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column; /* para que el texto quede en columna */
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}

/* título siempre visible */
.card.text h2 { 
  margin: 0;
  font-size: 1.5rem;
  z-index: 2;
  position: relative;
}

/* párrafos ocultos por defecto */
.card.text p {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.90s ease;
}

/* cuando paso el mouse por la card, los párrafos aparecen */
.card.text:hover p {
  opacity: 1;
  max-height: 500px; /* valor grande para que se expanda */
  margin-top: 12px;
}

/* --- promo --- */
.card.wide {
  grid-column: span 2;
}

/* --- opcional: tall --- */
.card.tall {
  grid-row: span 2;
}

/* hover */
.card:hover {
  transform: translateY(-5px);
  background: rgba(66, 66, 62, 0.1);
  border-color: var(--color-accent);
  transition: all 0.3s ease;
}
